<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icon/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icon/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="TshY9NMaKRo9Dxk7EpnJLUzDhRXgchJgOGOtb2thjP0"><meta name="baidu-site-verification" content="code-svGRIKvFxb"><meta name="description" content="Sonobuoy 是一种诊断工具，通过以可访问且无损的方式运行一组插件（包括Kubernetes一致性测试），可以更轻松地了解Kubernetes集群的状态。 这是一种可定制，可扩展且与群集无关的方式，可以生成有关群集的清晰，有用的报告。  Sonobuoy is a diagnostic tool that makes it easier to understand the state of a">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 集群一致性测试工具 Sonobuoy 介绍">
<meta property="og:url" content="http://cbsfly.github.io/2021/06/23/2021-06-23-sonobuoy/index.html">
<meta property="og:site_name" content="cbsfly">
<meta property="og:description" content="Sonobuoy 是一种诊断工具，通过以可访问且无损的方式运行一组插件（包括Kubernetes一致性测试），可以更轻松地了解Kubernetes集群的状态。 这是一种可定制，可扩展且与群集无关的方式，可以生成有关群集的清晰，有用的报告。  Sonobuoy is a diagnostic tool that makes it easier to understand the state of a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-23T07:47:46.083Z">
<meta property="article:modified_time" content="2021-06-23T08:06:38.008Z">
<meta property="article:author" content="cbsfly">
<meta property="article:tag" content="集群一致性">
<meta property="article:tag" content="e2e test">
<meta name="twitter:card" content="summary"><title>Kubernetes 集群一致性测试工具 Sonobuoy 介绍 | cbsfly</title><link ref="canonical" href="http://cbsfly.github.io/2021/06/23/2021-06-23-sonobuoy/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5132768110931519" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Kubernetes 集群一致性测试工具 Sonobuoy 介绍</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-23</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">16分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/vmware-tanzu/sonobuoy" >Sonobuoy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 是一种诊断工具，通过以可访问且无损的方式运行一组插件（包括Kubernetes一致性测试），可以更轻松地了解Kubernetes集群的状态。 这是一种可定制，可扩展且与群集无关的方式，可以生成有关群集的清晰，有用的报告。</p>
<blockquote>
<p>Sonobuoy is a diagnostic tool that makes it easier to understand the state of a Kubernetes cluster by running a set of plugins (including <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes" >Kubernetes</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> conformance tests) in an accessible and non-destructive manner. It is a customizable, extendable, and cluster-agnostic way to generate clear, informative reports about your cluster.</p>
</blockquote>
<p>运行 Sonobuoy 后会在集群创建一个 sonobuoy/sonobuoy 的 pod 用于收集测试信息，并且会根据测试插件逻辑不停的启动测试 pod 进行测试，待全部测试 pod 运行完成后会生成测试报告。</p>

        <h3 id="安装-sonobuoy"   >
          <a href="#安装-sonobuoy" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装-sonobuoy" class="headerlink" title="安装 sonobuoy"></a>安装 sonobuoy</h3>
      <ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/vmware-tanzu/sonobuoy/releases" >下载 sonobuoy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 执行文件，版本与你 k8s 集群一致，比如要测试 1.19 的 k8s 集群，则下载 0.19 的sonobuoy release</li>
</ol>
<blockquote>
<p>Sonobuoy supports 3 Kubernetes minor versions: the current release and 2 minor versions before. Sonobuoy is currently versioned to track the Kubernetes minor version to clarify the support matrix. For example, Sonobuoy v0.14.x would support Kubernetes 1.14.x, 1.13.x, and 1.12.x.</p>
</blockquote>
<ol start="2">
<li><code>tar -xvf &lt;RELEASE_TARBALL_NAME&gt;.tar.gz</code> 解压至执行目录。</li>
</ol>

        <h3 id="预置测试镜像（若节点可直接拉取镜像，可跳过）"   >
          <a href="#预置测试镜像（若节点可直接拉取镜像，可跳过）" class="heading-link"><i class="fas fa-link"></i></a><a href="#预置测试镜像（若节点可直接拉取镜像，可跳过）" class="headerlink" title="预置测试镜像（若节点可直接拉取镜像，可跳过）"></a>预置测试镜像（若节点可直接拉取镜像，可跳过）</h3>
      <p>如果待测试集群有翻墙下载镜像条件，可忽略此步骤。提供下列两种方式预置镜像</p>

        <h4 id="手动预置镜像"   >
          <a href="#手动预置镜像" class="heading-link"><i class="fas fa-link"></i></a><a href="#手动预置镜像" class="headerlink" title="手动预置镜像"></a>手动预置镜像</h4>
      <ol>
<li>使用 sonobuoy 命令获取测试使用的全量镜像列表</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TEST_KUBECONFIG=~/.kube/config</span><br><span class="line">./sonobuoy --kubeconfig=<span class="variable">$&#123;TEST_KUBECONFIG&#125;</span> images</span><br></pre></td></tr></table></div></figure>

<ol>
<li>给待测试 k8s 集群每个 k8s-node 节点提前预置好镜像（以 conformance 镜像为例）</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在可翻墙的节点执行以下命令，&#123;&#123; k8s-node-ip &#125;&#125; 替换成待测试集群 k8s node 的IP</span></span><br><span class="line">docker pull k8s.gcr.io/conformance:v1.19.3</span><br><span class="line">docker save k8s.gcr.io/conformance:v1.19.3 -o ./conformance:v1.19.3</span><br><span class="line">scp ./conformance:v1.19.3 root@&#123;&#123; k8s-node-ip &#125;&#125;:/tmp/</span><br><span class="line"></span><br><span class="line"><span class="comment"># ssh 到每一个 k8s node，执行以下命令加载镜像</span></span><br><span class="line"><span class="comment"># ctr 在 k8s 集群中需要指定 namespace（如果是 docker 可以改成 docker load 命令）</span></span><br><span class="line">ctr -n k8s.io image import /tmp/conformance\:v1.19.3</span><br></pre></td></tr></table></div></figure>




        <h4 id="脚本自动化预置镜像"   >
          <a href="#脚本自动化预置镜像" class="heading-link"><i class="fas fa-link"></i></a><a href="#脚本自动化预置镜像" class="headerlink" title="脚本自动化预置镜像"></a>脚本自动化预置镜像</h4>
      <ol>
<li>在可翻墙节点执行以下脚本。</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi downloadSonobuoyImages.sh</span><br><span class="line">chmod +x downloadSonobuoyImages.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># /Users/cbs/test 是 sonobuoy 二进制文件所在目录的上级目录，sonobuoy 目录为 /Users/cbs/test/sonobuoy</span></span><br><span class="line"><span class="comment"># /Users/cbs/.kube/config 是待测试集群 kubeconfig 文件路径</span></span><br><span class="line"><span class="comment"># /tmp/sonobuoy 是产生镜像 tar.gz 存储目录，需要提前 mkdir</span></span><br><span class="line">./downloadSonobuoyImages.sh /Users/cbs/<span class="built_in">test</span> /Users/cbs/.kube/config /tmp/sonobuoy</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /tmp/sonobuoy</span><br><span class="line">scp sonobuoyimages.tar.gz root@&#123;&#123; k8s-node-ip &#125;&#125;:/tmp/</span><br></pre></td></tr></table></div></figure>

<p>downloadSonobuoyImages.sh 脚本参考如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> -o nounset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 该脚本会下载所有 sonobuoy 运行所需所有镜像并在脚本执行路径打包成sonobuoyimages.tar.gz</span></span><br><span class="line"><span class="comment"># sonobuoy 二进制文件所在目录的上级目录，如 sonobuoy 的目录为 /Users/cbs/test/sonobuoy，这个参数应该输入 /Users/cbs/test.</span></span><br><span class="line">sonobuoy_path=<span class="variable">$1</span></span><br><span class="line"><span class="comment"># 待测试集群kubeconfig文件路径，需要根据测试集群版本获取全量镜像列表</span></span><br><span class="line">kubeconfig_path=<span class="variable">$2</span></span><br><span class="line"><span class="comment"># 输出镜像文件地址，需要提前mkdir</span></span><br><span class="line">output_path=<span class="variable">$3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$sonobuoy_path</span></span><br><span class="line"></span><br><span class="line">image_count=1</span><br><span class="line"><span class="keyword">for</span> image <span class="keyword">in</span> `sonobuoy --kubeconfig=<span class="variable">$kubeconfig_path</span> images`</span><br><span class="line">&#123;</span><br><span class="line">  docker pull <span class="variable">$&#123;image&#125;</span></span><br><span class="line">  docker save <span class="variable">$&#123;image&#125;</span> -o <span class="variable">$&#123;output_path&#125;</span>/<span class="variable">$&#123;image_count&#125;</span>.tar.gz</span><br><span class="line">  docker rmi <span class="variable">$&#123;image&#125;</span></span><br><span class="line">  image_count=`expr <span class="variable">$&#123;image_count&#125;</span> + 1`</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;output_path&#125;</span></span><br><span class="line">tar -zcvf sonobuoyimages.tar.gz *.tar.gz</span><br></pre></td></tr></table></div></figure>



<ol>
<li>ssh 到每一个 k8s node，执行以下命令加载全量镜像。</li>
</ol>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi loadSonobuoyImages.sh</span><br><span class="line">chmod +x loadSonobuoyImages.sh</span><br><span class="line"><span class="comment"># /tmp/sonobuoyimages.tar.gz 是 sonobuoy 镜像压缩包地址</span></span><br><span class="line"><span class="comment"># /tmp/sonobuoy 是解压 sonobuoyimages.tar.gz 产生镜像的中间目录，需要提前 mkdir</span></span><br><span class="line">./loadSonobuoyImages.sh /tmp/sonobuoyimages.tar.gz /tmp/sonobuoy</span><br></pre></td></tr></table></div></figure>

<p>loadSonobuoyImages.sh 脚本代码参考如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将打包的 sonobuoy 镜像通过 ctr （或者 docker）加载到节点上</span></span><br><span class="line"><span class="comment"># sonobuoy 镜像压缩包地址.</span></span><br><span class="line">sonobuoytar_path=<span class="variable">$1</span></span><br><span class="line"><span class="comment"># 输出镜像文件地址，需要提前 mkdir，并且该目录下没有其他 tar.gz 文件</span></span><br><span class="line">output_path=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">tar Pxvfz <span class="variable">$sonobuoytar_path</span> -C <span class="variable">$&#123;output_path&#125;</span>/</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;output_path&#125;</span></span><br><span class="line"><span class="keyword">for</span> image <span class="keyword">in</span> $(ls | grep tar.gz)</span><br><span class="line">&#123;</span><br><span class="line">  ctr -n k8s.io image import <span class="variable">$image</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ctr -n k8s.io i tag docker.io/sonobuoy/sonobuoy:v0.19.0  sonobuoy/sonobuoy:v0.19.0</span></span><br><span class="line"><span class="comment"># ctr -n k8s.io i tag docker.io/sonobuoy/systemd-logs:v0.3  sonobuoy/systemd-logs:v0.3</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="修改集群拉取镜像配置"   >
          <a href="#修改集群拉取镜像配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改集群拉取镜像配置" class="headerlink" title="修改集群拉取镜像配置"></a>修改集群拉取镜像配置</h4>
      <p>登录每个master节点，修改 kube-apiserver 的启动命令，删除启动命令中的 AlwaysPullImages ，等待apiserver重启。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/kubernetes/manifests/kube-apiserver.yaml</span><br><span class="line"></span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - <span class="built_in">command</span>:</span><br><span class="line">    - kube-apiserver</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    - --enable-admission-plugins=NodeRestriction,DenyEscalatingExec,AlwaysPullImages,EventRateLimit,PodSecurityPolicy</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></div></figure>




        <h3 id="运行-sonobuoy"   >
          <a href="#运行-sonobuoy" class="heading-link"><i class="fas fa-link"></i></a><a href="#运行-sonobuoy" class="headerlink" title="运行 sonobuoy"></a>运行 sonobuoy</h3>
      <p>等待测试完成  时间会比较久，默认超时时间为3h。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TEST_KUBECONFIG=~/.kube/config</span><br><span class="line">./sonobuoy --kubeconfig=<span class="variable">$&#123;TEST_KUBECONFIG&#125;</span> --image-pull-policy=IfNotPresent  run  --<span class="built_in">wait</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行过程中，可以在其他终端执行以下命令查看运行状态</span></span><br><span class="line"></span><br><span class="line">./sonobuoy  --kubeconfig=<span class="variable">$&#123;TEST_KUBECONFIG&#125;</span> status</span><br></pre></td></tr></table></div></figure>


        <h3 id="查看测试结果"   >
          <a href="#查看测试结果" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看测试结果" class="headerlink" title="查看测试结果"></a>查看测试结果</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">results=$(./sonobuoy  --kubeconfig=<span class="variable">$&#123;TEST_KUBECONFIG&#125;</span> retrieve)</span><br><span class="line">./sonobuoy results <span class="variable">$results</span></span><br><span class="line"></span><br><span class="line">---output</span><br><span class="line">Plugin: e2e</span><br><span class="line">Status: failed</span><br><span class="line">Total: 5233</span><br><span class="line">Passed: 283</span><br><span class="line">Failed: 20</span><br><span class="line">Skipped: 4930</span><br><span class="line"></span><br><span class="line">Failed tests:</span><br><span class="line"></span><br><span class="line">[sig-network] DNS should provide /etc/hosts entries <span class="keyword">for</span> the cluster [LinuxOnly] [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should not be able to mutate or prevent deletion of webhook configuration objects [Conformance]</span><br><span class="line">[sig-network] Services should have session affinity timeout work <span class="keyword">for</span> service with <span class="built_in">type</span> clusterIP [LinuxOnly] [Conformance]</span><br><span class="line">[sig-network] Proxy version v1 should proxy through a service and a pod  [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] patching/updating a mutating webhook should work [Conformance]</span><br><span class="line">[sig-network] Networking Granular Checks: Pods should <span class="keyword">function</span> <span class="keyword">for</span> intra-pod communication: http [NodeConformance] [Conformance]</span><br><span class="line">[sig-cli] Kubectl client Update Demo should create and stop a replication controller  [Conformance]</span><br><span class="line">[sig-api-machinery] CustomResourceConversionWebhook [Privileged:ClusterAdmin] should be able to convert a non homogeneous list of CRs [Conformance]</span><br><span class="line">[sig-network] Networking Granular Checks: Pods should <span class="keyword">function</span> <span class="keyword">for</span> node-pod communication: http [LinuxOnly] [NodeConformance] [Conformance]</span><br><span class="line">[sig-network] Services should have session affinity timeout work <span class="keyword">for</span> NodePort service [LinuxOnly] [Conformance]</span><br><span class="line">[k8s.io] KubeletManagedEtcHosts should <span class="built_in">test</span> kubelet managed /etc/hosts file [LinuxOnly] [NodeConformance] [Conformance]</span><br><span class="line">[sig-cli] Kubectl client Update Demo should scale a replication controller  [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should honor timeout [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should mutate custom resource with pruning [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should be able to deny attaching pod [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should mutate custom resource with different stored version [Conformance]</span><br><span class="line">[sig-api-machinery] Aggregator Should be able to support the 1.17 Sample API Server using the current Aggregator [Conformance]</span><br><span class="line">[sig-api-machinery] CustomResourceConversionWebhook [Privileged:ClusterAdmin] should be able to convert from CR v1 to CR v2 [Conformance]</span><br><span class="line">[sig-network] Networking Granular Checks: Pods should <span class="keyword">function</span> <span class="keyword">for</span> node-pod communication: udp [LinuxOnly] [NodeConformance] [Conformance]</span><br><span class="line">[sig-api-machinery] AdmissionWebhook [Privileged:ClusterAdmin] should unconditionally reject operations on fail closed webhook [Conformance]</span><br><span class="line"></span><br><span class="line">Plugin: systemd-logs</span><br><span class="line">Status: passed</span><br><span class="line">Total: 5</span><br><span class="line">Passed: 5</span><br><span class="line">Failed: 0</span><br><span class="line">Skipped: 0</span><br></pre></td></tr></table></div></figure>

<p>PS：如果<code>sonobuoy retrieve</code>报错<code>error retrieving results: error: tmp/sonobuoy no such file or directory</code>，则代表测试结果因为某些原因丢失了，可以重新跑一次生成新结果再查看。</p>
<p>PS：如果超时可以尝试<code>kubectl --kubeconfig=$&#123;TEST_KUBECONFIG&#125; get csr | grep Pending | awk &#39;&#123;print $1&#125;&#39; | xargs -I &#123;&#125; kubectl --kubeconfig=$&#123;TEST_KUBECONFIG&#125; certificate approve &#123;&#125;</code></p>

        <h3 id="调试失败用例"   >
          <a href="#调试失败用例" class="heading-link"><i class="fas fa-link"></i></a><a href="#调试失败用例" class="headerlink" title="调试失败用例"></a>调试失败用例</h3>
      
        <h4 id="sonobuoy-results-查看详细日志"   >
          <a href="#sonobuoy-results-查看详细日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#sonobuoy-results-查看详细日志" class="headerlink" title="sonobuoy results 查看详细日志"></a>sonobuoy results 查看详细日志</h4>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sonobuoy.io/docs/v0.19.0/results/" >results 相关命令参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，需要提前安装 jq（<code>brew install jq</code>）</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sonobuoy results <span class="variable">$results</span> --mode=detailed | jq <span class="string">&#x27;select(.status==&quot;failed&quot;)&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>或者直接查看 detailed 日志文件</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./sonobuoy results <span class="variable">$results</span> --mode=detailed &gt; /tmp/sonobuoy.log</span><br><span class="line">cat /tmp/sonobuoy.log | grep <span class="string">&quot;\&quot;status\&quot;:\&quot;failed\&quot;&quot;</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="直接查看生成日志"   >
          <a href="#直接查看生成日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#直接查看生成日志" class="headerlink" title="直接查看生成日志"></a>直接查看生成日志</h4>
      <ol>
<li>可以直接解压日志文件查看详细信息，执行<code>./sonobuoy  --kubeconfig=$&#123;TEST_KUBECONFIG&#125; retrieve</code>后会在当前文件生成<code>&#123;&#123; data &#125;&#125;_sonobuoy_&#123;&#123; UUID &#125;&#125;.tar.gz</code>文件（可以通过<code>echo $results</code>查看文件名称）。</li>
<li>解压该文件后查看<code>/podlogs/&lt;namespace&gt;/&lt;podname&gt;/logs/&lt;plugin-name&gt;.txt</code>日志可获取具体用例失败信息，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sonobuoy.io/docs/v0.19.0/snapshot/" >文件详细目录参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</li>
<li>若相关日志无法明确错误信息，需要查看对应用例代码寻找根因，定位过程参考 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/vmware-tanzu/sonobuoy/issues/1151" >sonobuoy/issues/1151</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</li>
</ol>

        <h3 id="清理-sonobuoy"   >
          <a href="#清理-sonobuoy" class="heading-link"><i class="fas fa-link"></i></a><a href="#清理-sonobuoy" class="headerlink" title="清理 sonobuoy"></a>清理 sonobuoy</h3>
      <p>该步骤会删除 sonobuoy 测试过程中生成的 k8s 资源，如果用例执行失败，会有插件 pod 残留，需要手动删除。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sonobuoy --kubeconfig=<span class="variable">$&#123;TEST_KUBECONFIG&#125;</span> delete --<span class="built_in">wait</span></span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://cbsfly.github.io">cbsfly</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://cbsfly.github.io/2021/06/23/2021-06-23-sonobuoy/">http://cbsfly.github.io/2021/06/23/2021-06-23-sonobuoy/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://cbsfly.github.io/tags/%E9%9B%86%E7%BE%A4%E4%B8%80%E8%87%B4%E6%80%A7/">集群一致性</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://cbsfly.github.io/tags/e2e-test/">e2e test</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/05/2016-04-30-segmentview/"><span class="paginator-prev__text">摆脱第三方库系列（三）- 自己写顶部滚动标签栏</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="utterances-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-sonobuoy"><span class="toc-number">1.</span> <span class="toc-text">
          安装 sonobuoy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%BD%AE%E6%B5%8B%E8%AF%95%E9%95%9C%E5%83%8F%EF%BC%88%E8%8B%A5%E8%8A%82%E7%82%B9%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%EF%BC%8C%E5%8F%AF%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">
          预置测试镜像（若节点可直接拉取镜像，可跳过）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E9%A2%84%E7%BD%AE%E9%95%9C%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
          手动预置镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E9%A2%84%E7%BD%AE%E9%95%9C%E5%83%8F"><span class="toc-number">2.2.</span> <span class="toc-text">
          脚本自动化预置镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%9B%86%E7%BE%A4%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">
          修改集群拉取镜像配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-sonobuoy"><span class="toc-number">3.</span> <span class="toc-text">
          运行 sonobuoy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">
          查看测试结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%A4%B1%E8%B4%A5%E7%94%A8%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">
          调试失败用例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sonobuoy-results-%E6%9F%A5%E7%9C%8B%E8%AF%A6%E7%BB%86%E6%97%A5%E5%BF%97"><span class="toc-number">5.1.</span> <span class="toc-text">
          sonobuoy results 查看详细日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%9F%A5%E7%9C%8B%E7%94%9F%E6%88%90%E6%97%A5%E5%BF%97"><span class="toc-number">5.2.</span> <span class="toc-text">
          直接查看生成日志</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86-sonobuoy"><span class="toc-number">6.</span> <span class="toc-text">
          清理 sonobuoy</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icon/big.png" alt="avatar"></div><p class="sidebar-ov-author__text">cbsfly</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cbsfly" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cbsfly</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://cbsfly.github.io/2021/06/23/2021-06-23-sonobuoy/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadUtterances() {
  var d = document, s = d.createElement('script');
  var container = d.getElementById('utterances-container');

  if (!container) {
    return;
  }
  s.src = 'https://utteranc.es/client.js';
  s.setAttribute('repo', 'cbsfly/cbsfly.github.io');
  s.setAttribute('issue-term', 'title');
  s.setAttribute('label', 'utterances');
  s.setAttribute('theme', 'github-light');
  s.setAttribute('crossorigin', 'anonymous');
  s.setAttribute('async', '');
  if (true) {
    s.setAttribute('data-pjax-rm', '');
  }
  container.append(s);
}

if (true) {
  loadUtterances();
} else {
  window.addEventListener('DOMContentLoaded', loadUtterances, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>