<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icon/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icon/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icon/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="前言       由于之前一直是用别人封装好的网络请求，一来版本太旧，二来觉得太臃肿很多功能代码不知道是干嘛的，所以想尝试自己封装一个网络请求，可能比较简单比较入门，很多问题肯定考虑不周，而且网上关于AFNetworking3.0库的教程也不多，所以大家当成3.0的小教程就好。                     配置AFNetworking环境">
<meta property="og:type" content="article">
<meta property="og:title" content="用AFNetworking3.0封装网络请求">
<meta property="og:url" content="http://cbsfly.github.io/2021/03/05/2016-01-15-network/index.html">
<meta property="og:site_name" content="cbsfly">
<meta property="og:description" content="前言       由于之前一直是用别人封装好的网络请求，一来版本太旧，二来觉得太臃肿很多功能代码不知道是干嘛的，所以想尝试自己封装一个网络请求，可能比较简单比较入门，很多问题肯定考虑不周，而且网上关于AFNetworking3.0库的教程也不多，所以大家当成3.0的小教程就好。                     配置AFNetworking环境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T03:08:27.226Z">
<meta property="article:modified_time" content="2021-06-07T03:51:07.491Z">
<meta property="article:author" content="cbsfly">
<meta property="article:tag" content="云计算,Kubernetes,golang">
<meta name="twitter:card" content="summary"><title>用AFNetworking3.0封装网络请求 | cbsfly</title><link ref="canonical" href="http://cbsfly.github.io/2021/03/05/2016-01-15-network/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5132768110931519" async=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">用AFNetworking3.0封装网络请求</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">13分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>由于之前一直是用别人封装好的网络请求，一来版本太旧，二来觉得太臃肿很多功能代码不知道是干嘛的，所以想尝试自己封装一个网络请求，可能比较简单比较入门，很多问题肯定考虑不周，而且网上关于AFNetworking3.0库的教程也不多，所以大家当成3.0的小教程就好。</p>

        <h1 id="配置AFNetworking环境"   >
          <a href="#配置AFNetworking环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置AFNetworking环境" class="headerlink" title="配置AFNetworking环境"></a>配置AFNetworking环境</h1>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/AFNetworking/AFNetworking" >AFNetworking</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>更新了3.0，之前的工程一直用的2.63。这两个版本变化还是比较大的，以前的AFNetworking是NSURLConnection + NSOperation，但是<strong>3.0版本移除了对NSURLConnectionOperation的支持</strong>，这意味着之前版本的“主力军”被移除了，所以若是原封不动的用之前工程网络请求部分的代码一般都会报错，所以大家都要尝试用新版的AFNetworking来更新自己的网络请求了。取消了NSURLConnectionOperation，AFNetworking是用iOS7中新的网络接口NSURLSessionOperation来代替的。NSURLSessionOperation在程序进入后台后会比NSURLConnectionOperation更加灵活，更先进。</p>
<p>为了使用AFNetworking3.0，还有一个比较坑爹的是你必须使用Xcode7以上的版本。因为AFNetworking3.0 使用了<code>nullable</code>新特性，而低版本的Xcode并不识别，所以用低版本的Xcode运行3.0会报错。更坑爹的是要用Xcode7还要更新你OS X到EI Capitan版本，光更新这两个我就花了一天的时间（其实笔者下载了两次Xcode7才发现要先更新操作系统才行）。更新操作系统踩坑点<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.jianshu.com/p/15deb543bb52" >这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>有了Xcode7，就可以用cococapods下载配置最新的AFNetworking了。</p>
<pre><code>platform :ios, &#39;8.0&#39;
pod &#39;AFNetworking&#39;, &#39;~&gt; 3.0&#39;
</code></pre>
<p>坑爹的事还有，在iOS 9中 苹果将原http协议改成了https协议 使用 TLS1.2 SSL加密请求数据，所以我们不能直接请求http协议下的数据了。</p>
<p>解决办法也很简单，用编辑器打开工程文件下的Info.plist文件添加下面的代码就可以了</p>
<pre><code>&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;  
    &lt;dict&gt;  
      &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&lt;true/&gt;  
    &lt;/dict&gt;  
    
</code></pre>
<p>stackoverflow的回答点<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://stackoverflow.com/questions/31254725/transport-security-has-blocked-a-cleartext-http" >这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>
<p>这样一来我们就配置好环境了。</p>

        <h1 id="使用AFNetworking"   >
          <a href="#使用AFNetworking" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用AFNetworking" class="headerlink" title="使用AFNetworking"></a>使用AFNetworking</h1>
      <p>很多人对AFNetworking都不陌生，这一段可能有点老生常谈的感觉。</p>
<p>用AFNetworking第一步都是一样的，即创建一个manager。关于self-manager的扩展可以看<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://blog.sunnyxx.com/2015/12/19/self-manager-pattern-in-ios/?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io" >这篇文章</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>学习一下。</p>
<p>在AFNetworking中创建manager的方法是这样的</p>
<pre><code>AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];
</code></pre>
<p>在AppDelegate中你需要开启你的网络监听器，这样AFStringFromNetworkReachabilityStatus属性就有了值显示你的网络状态。</p>
<pre><code>[[AFNetworkReachabilityManager sharedManager] startMonitoring];
</code></pre>
<p>如果你需要上传或者下载数据，那么还需要创建一个NSURLSessionConfiguration类，本文只讲述普通的请求数据，所以先不涉及NSURLSessionConfiguration。</p>
<p>请求数据大部分情况下就是像服务器发送GET或者POST请求，然后服务器会返回你一串JSON格式的数据，你需要解析这段JSON数据然后呈现在你的UI上。</p>
<blockquote>
<p>GET - 从指定的资源请求数据。</p>
<p>POST - 向指定的资源提交要被处理的数据</p>
</blockquote>
<p>AFNetworking请求数据的代码也很简单。</p>
<pre><code>[manager GET:@&quot;http://httpbin.org/get&quot; parameters:nil progress:nil success:^(NSURLSessionTask *task, id responseObject) &#123;
    NSLog(@&quot;JSON: %@&quot;, responseObject);
&#125; failure:^(NSURLSessionTask *operation, NSError *error) &#123;
    NSLog(@&quot;Error: %@&quot;, error);
&#125;];
</code></pre>
<p>这段代码非常易懂，这也是AFNetworking的强大之处。<code>parameters:</code>后面跟着的是你需要给后台传送的参数。而<code>id responseObject</code>是后台返给你的数据。我输出了一下<code>[responseObject class]</code>发现responseObject是一个NSDictionary，那么以后在字典中用的方法也适用于responseObject，后面的代码中我也做了修改。</p>
<p>这样我们就成功请求到了数据。接下来要做的就是封装了。</p>

        <h1 id="网络请求的封装"   >
          <a href="#网络请求的封装" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络请求的封装" class="headerlink" title="网络请求的封装"></a>网络请求的封装</h1>
      <p>记得学习软件工程的时候我们老师给我们反复强调了代码复用的重要性，我当时也深受启发。而网络请求在我们的应用开发中我觉得是最常用的需要代码复用的部分，因为他使用次数多，且代码都差不多，不受别的模块代码干扰，即低耦合,高内聚。</p>
<p>上文提到了我们进行网络请求要先创建一个manager，就是说每次请求我们都需要创建manager。那么我们先对这一步进行封装。</p>
<p>先创建一个新的继承于AFHTTPSessionManager的类，我这里就叫cbsNetWork了。在我的封装中，一开始我是先创建一个类方法。</p>
<pre><code>+ (instancetype)sharedManager &#123;
static cbsNetWork *manager = nil;
static dispatch_once_t pred;
dispatch_once(&amp;pred, ^&#123;
    manager = [[self alloc] initWithBaseURL:[NSURL URLWithString:@&quot;http://httpbin.org/&quot;]];
&#125;);
return manager;
&#125;
</code></pre>
<p>这是每次执行网络请求库的时候都要执行的方法。在这个方法中，其实就是初始化了一个manager，但与一般的创建不同，这里用到了<code>dispatch_once</code>也就是iOS ARC中创建单例模式的方法。为何这里要用到单例模式？因为这个manager应该是系统中唯一的实例。而<code>dispatch_once</code>中的方法不管多少次调用都只会运行一次。更多的关于单例模式点<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.jianshu.com/p/7486ebfcd93b" >这个网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>吧。</p>
<p>接下来就是重写父类的初始化方法<code>initWithBaseURL</code>。在父类(也就是AFNetworking)中<code>initWithBaseURL</code>只是拼接了基URL和后来的路径，并且规定了默认的请求序列和响应序列。而在我们的实际工程中肯定需要更多的属性设置，例如延时要求，缓存要求等。这里的属性设置具体原因不用细究，只要知道这个方法的作用就好。</p>
<pre><code>-(instancetype)initWithBaseURL:(NSURL *)url
&#123;
self = [super initWithBaseURL:url];
if (self) &#123;
    // 请求超时设定
    self.requestSerializer.timeoutInterval = 5;
    self.requestSerializer.cachePolicy = NSURLRequestReloadIgnoringLocalCacheData;
    [self.requestSerializer setValue:@&quot;application/json&quot; forHTTPHeaderField:@&quot;Accept&quot;];
    [self.requestSerializer setValue:url.absoluteString forHTTPHeaderField:@&quot;Referer&quot;];
    
    self.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@&quot;application/json&quot;, @&quot;text/plain&quot;, @&quot;text/javascript&quot;, @&quot;text/json&quot;, @&quot;text/html&quot;, nil];
    
    self.securityPolicy.allowInvalidCertificates = YES;
&#125;
return self;
&#125;
</code></pre>
<p>然后就是封装AFNetworking的部分了。这里我只是封装了一个请求数据的方法，比较简单，当然不能下载和上传，以后我会完善。</p>
<p>首先我们要在文件头定义两个block，在请求中我们需要用block回调数据来使用，因为AFNetworking请求数据方法中success块是没有返回值的，所以我们需要自己声明块来回调请求到的json数据再进行解析。</p>
<p>块定义如下</p>
<pre><code>//请求成功回调block
typedef void (^requestSuccessBlock)(NSDictionary *dic);

//请求失败回调block
typedef void (^requestFailureBlock)(NSError *error);
</code></pre>
<p>为了分辨方法，我也定了也一个HTTP方法类来封装方法。</p>
<pre><code>//请求方法define
typedef enum &#123;
GET,
POST,
PUT,
DELETE,
HEAD
&#125; HTTPMethod;
</code></pre>
<p>接下来就是方法封装了</p>
<pre><code>- (void)requestWithMethod:(HTTPMethod)method
             WithPath:(NSString *)path
           WithParams:(NSDictionary*)params
     WithSuccessBlock:(requestSuccessBlock)success
      WithFailurBlock:(requestFailureBlock)failure
&#123;
switch (method) &#123;
    case GET:&#123;
            [self GET:path parameters:params progress:nil success:^(NSURLSessionTask *task, NSDictionary * responseObject) &#123;
                NSLog(@&quot;JSON: %@&quot;, responseObject);
                success(responseObject);
            &#125; failure:^(NSURLSessionTask *operation, NSError *error) &#123;
                NSLog(@&quot;Error: %@&quot;, error);
                failure(error);
            &#125;];
            break;
        &#125;
    case POST:&#123;
            [self POST:path parameters:params progress:nil success:^(NSURLSessionTask *task, NSDictionary * responseObject) &#123;
                NSLog(@&quot;JSON: %@&quot;, responseObject);
                success(responseObject);
            &#125; failure:^(NSURLSessionTask *operation, NSError *error) &#123;
                NSLog(@&quot;Error: %@&quot;, error);
                UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;提示&quot; message:error.localizedDescription delegate:nil cancelButtonTitle:@&quot;确定&quot; otherButtonTitles:nil, nil];
                [alert show];
                failure(error);
            &#125;];
            break;
        &#125;
    default:
        break;
    &#125;    
&#125;
</code></pre>
<p>我只是简单的封装了GET和POST两个方法，成功会讲请求到的json数据存储到一个字典responseObject中，然后通过回调方法在页面中使用，失败的话则回调了<code>NSError *error</code>。</p>
<p>在ViewController中，我们即可用一个方法完成网络请求。</p>
<pre><code>[[cbsNetWork sharedManager] requestWithMethod:GET WithPath:@&quot;get&quot; WithParams:nil WithSuccessBlock:^(NSDictionary *dic) &#123;
    Model *model = [MTLJSONAdapter modelOfClass:[Model class] fromJSONDictionary:dic error:nil];
    NSLog(@&quot;%@&quot;, model.origin);
&#125; WithFailurBlock:^(NSError *error) &#123;
    
&#125;];
</code></pre>
<p><em>PS：我的model是用Mantle解析的，所以想复制代码的同学自己用自己的办法写model吧，这不是重点。</em></p>
<p>这样简单的网络请求就封装好了，当然还可以更加完善可以再加一层专门写model解析数据这样你的ViewController代码会更简洁。</p>
<p>这篇文章写的代码我会传到我的github上，有需要的可以<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/cbsfly/cbsNetWork" >点开来</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载看。</p>
<p>学艺不精，有错误的地方还请指出，我将万分感谢。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://cbsfly.github.io">cbsfly</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://cbsfly.github.io/2021/03/05/2016-01-15-network/">http://cbsfly.github.io/2021/03/05/2016-01-15-network/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/05/2016-01-20-git-date/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Git问题Everything up-to-date解决</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/05/2016-01-21-rac-refresh/"><span class="paginator-prev__text">利用RAC一句话实现上拉刷新下拉刷新</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEAFNetworking%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">
          配置AFNetworking环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8AFNetworking"><span class="toc-number">3.</span> <span class="toc-text">
          使用AFNetworking</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E5%B0%81%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">
          网络请求的封装</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icon/big.png" alt="avatar"></div><p class="sidebar-ov-author__text">cbsfly</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>cbsfly</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>